#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("test") {
            steps {
                build job: 'kubernetes_deploy', parameters: [[$class: 'StringParameterValue', name: 'deployment_yaml', value: sa-frontend-deployment.yaml], [$class: 'StringParameterValue', name: 'service_yaml', value: service-sa-frontend-lb.yaml], [$class: 'StringParameterValue', name: 'build_number', value: $BUILD_NUMBER]]
            }
        }
    }
}
